import React from "react";
import '../../styles/basics.css'
import bg_basics_heroes from '../../assets/bg_basics_heroes.png'
import bg_basics_items from '../../assets/bg_basics_items.png'
import bg_basics_lines from '../../assets/bg_basics_lines.png'

const Basics = () => {
    return (
        <section className='basics'>
            <div className="section_heroes">
                <div className='basics_text heroes'>
                    <div>
                        <label>ОСНОВЫ</label>
                        <h1>ГЕРОИ</h1>
                    </div>
                    <p>
                        Игроки выбирают героя в начале каждой игры. Каждый герой
                        уникален и предлагает свой стиль игры и набор способностей. Всего в Dota 2 доступно 124 героя.
                    </p>
                    <p>
                        Герои делятся на три категории по основному атрибуту: сила,
                        ловкость и интеллект.
                    </p>
                    <p>
                        Герои также делятся по типу атаки: ближняя и дальняя. Герои ближнего боя должны подойти к своей цели,
                        чтобы нанести ей удар, а герои дальнего боя могут атаковать издалека.
                    </p>
                    <p>
                        У каждого героя есть три основные способности и один ульт - самая сильная способность, которую можно изучить
                        не раньше шестого уровня героя
                    </p>

                </div>
                <img src={bg_basics_heroes} alt="" />
            </div>
            <div className="section_items">
                <div className='basics_text items'>
                    <div>
                        <label>ОСНОВЫ</label>
                        <h1>ПРЕДМЕТЫ</h1>
                    </div>
                    <p>
                        Герои могут использовать предметы, которые улучшают и дополняют их атрибуты и способности.
                        С их помощью можно даже изменить стиль игры героя.
                    </p>
                    <p>
                        Предметы покупаются за золото в лавках, расположенных возле фонтана каждой из команд.
                        Некоторые предметы можно расходовать, чтобы восстановить здоровье и ману героя.
                    </p>
                    <p>
                        Многие мощные предметы можно приобрести только в потайных лавках, которые находятся в двух точках ближе к центру карты.
                    </p>
                    <p>
                        Некоторые предметы можно собрать только их из других, более дешёвых и простых компонентов - а иногда для сборки потребуется ещё и рецепт.
                        Купленные предметы можно продать обратно в лавку, но вы получите лишь половину от их стоимости.
                    </p>

                </div>
                <img src={bg_basics_items} alt="" />
            </div>
            <div className="section_lines">
                <div className='basics_text lines'>
                    <div>
                        <label>ОСНОВЫ</label>
                        <h1>ЛИНИИ, КРИПЫ И БАШНИ</h1>
                    </div>
                    <p>
                        На каждой базе есть по три пары казарм, создающих волны крипов. Крипы идут ко вражеской базе по трём путям,
                        называемым «линиями».
                    </p>
                    <p>
                        Герой получает опыт, если поблизости умирают вражеские крипы, и золото, если он лично наносит крипу смертельный удар.
                    </p>
                    <p>
                        Вдоль каждой линии стоят по три могучих башни каждой команды. Башни автоматически атакуют приблизившихся вражеских героев и крипов.
                    </p>
                    <p>
                        Помимо крипов на линии, есть и нейтральные крипы, которые находятся в различных точках карты - «лагерях».
                        Их тоже можно убивать, чтобы получать золото, опыт и особые предметы.
                    </p>

                </div>
                <img src={bg_basics_lines} alt="" />
            </div>
        </section>
    );
}
export default Basics;